import random

s_char=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
s_num=['0','1','2','3','4','5','6','7','8','9']
b_char=['Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']
special=['!','@','#','$','%','^','&','*','(',')']
def generate_password(length):
    password=""
    for i in range(length):
        a=random.choice([random.choice(s_char),random.choice(s_num),random.choice(b_char),random.choice(special)])
        password+=a
    return password

length=int(input("Enter the length of the password: "))
print(generate_password(length))
